
2020年5月19日
執事事工分配，各部需要執事輔助長老處理事宜
傳道部(黃阿絹長老): 林惠娟 林惠珠 張怡婷 張燕芬
禮拜部(張麗君長老): 林惠娟 蕭國鎮
財務部(林美惠長老): 林惠娟 張燕芬
教育部(張宗雄長老): 張怡婷 張燕芬 蕭國鎮
總務部(黃明憲長老): 蕭國鎮

疫情已漸漸控制，8月開始恢復愛餐事工。

禱告會結束到主日禮拜開始之間安排聖經禱讀，由張宗雄長老負責。

長執會議書記由蕭國鎮執事負責。


2020年8月30日
10月25日野外禮拜地點於新竹老鍋休閒農場，每人收費500元。請林美惠長老收費。

選購2021年公報社短版月曆80份。


2020年11月3日
聖誕糕選購可加印教會名稱與住址的排版，訂購300份，請林美惠長老負責。

聖誕晚會於12月19日19:30~21:30舉行，節目包括:週末營(三棵樹的夢想)、青少契(聖誕結)、聖歌隊、婦女團契、松年團契、劉以傑(小號)、牧師短講。
請張怡婷執事擔任主持人。請林美惠長老負責採購有獎問答獎品30份。

2021年會員和會訂於2021年1月24日舉行，請各部準備2020年度事工報告及2021年度事工計畫，繳交給蕭國鎮執事統合整理。
